APP_PORT=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TIME=  
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TIME=


RESET_TOKEN_SECRET=
RESET_TOKEN_TIME=


MAIL_USER=
MAIL_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=


CORS_ORIGIN=


DATABASE_URL=
